def menu1():
    print("***********************")
    print("******ENCRIPTADOR******")
    print("***********************")
    print("1. encriptar")
    print("2. desencriptar")
    respuesta=int(input("que deseas hacer: "))
    if (respuesta==1):
        
            entrada="abcdefghijklmnopqrstivwxyz"
            salida="zyxwvitsrqponmlkjihgfedcda"
            cambio=str.maketrans(entrada,salida)
            texto=input("escribe un texto: ")
            print(texto.translate(cambio))
            menu1()
    if (respuesta==2):
        
            entrada="zyxwvitsrqponmlkjihgfedcba"
            salida="abcdefghijklmnopqrstivwxyz"
            cambio=str.maketrans(salida,entrada)
            texto=input("escribe un texto: ")
            print(texto.translate(cambio))
            menu1()
menu1()
