print("***********************")
print("******ENCRIPTADOR******")
print("***********************")
print("1. encriptar")
print("2. desencriptar")

def menu1():
    respuesta=int(input("que deseas hacer: "))
    if (respuesta==1):
        seguir=True
        while(seguir==True):
            entrada="abcdefghijklmnopqrstivwxyz"
            salida="dcbajwnenwdiueroimowiuwcki"
            cambio=str.maketrans(entrada,salida)
            texto=input("escribe un texto: ")
            print(texto.translate(cambio))
    if (respuesta==2):
        seguir=True
        while(seguir==True):
            salida="abcdefghijklmnopqrstivwxyz"
            entrada="zxywvitsrqponmlkjihgfedcba"
            cambio=str.maketrans(entrada,salida)
            texto=input("escribe un texto: ")
            print(texto.translate(cambio))
menu1()
