def muestra_menu():
    print("********************")
    print("*   BANCO ESPAÑA   *")
    print("********************")
    print("1. Ingresar dinero")
    print("2. Sacar dinero")
    print("3. SALIR")
    
def ingresar_dinero(saldo):
    dinero=int(input("cuanto dinero quieres ingresar: "))
    saldo=saldo+dinero
    print("tienes: "+str(saldo))
    return(saldo)
    
def sacar_dinero(saldo):
    dinero=int(input("retire una cantidad: "))
    saldo=(saldo-dinero)
    print("tienes: "+str(saldo))
    

    

def principal():
    seguir=True
    saldo=0
    while(seguir==True):
        muestra_menu()
        respuesta=int(input("Que deseas hacer: "))
        if(respuesta==1):
            saldo=ingresar_dinero(saldo)
            seguir=True
        if (respuesta==2):
            sacar_dinero(saldo)
            seguir=True
        if (respuesta==3):
            print("MUCHAS GRACIAS Y HASTA PRONTO")
            seguir=True
            
principal()
